name: Windows Release Build
on:
  push: 
    tags: 
    - "*"
jobs:
  build-win64:
    name: Build Win64 package
    runs-on: windows-latest

    strategy:
      fail-fast: false
      matrix:
        ver: ["3.5.4", "3.6.8", "3.7.9", "3.8.5"]

    steps:
    - uses: actions/checkout@v2
    - name: Chocolatey deps
      shell: cmd
      run: |
        choco upgrade chocolatey -y
        choco install swig -y --version=4.0.1
    - name: Python3 pip deps
      run: |
        C:\hostedtoolcache\windows\Python\${{matrix.ver}}\x64\python -m pip install poetry setuptools
    - name: Do build    
      shell: cmd
      run: |
        mkdir build && cd build
        cmake .. -DCIPHEY_CORE_TEST=OFF -DCIPHEY_CORE_PYTHON=C:\hostedtoolcache\windows\Python\${{matrix.ver}}\x64 -DBOOST_ROOT=%BOOST_ROOT_1_72_0%
        cmake --build . --config Release
    - name: Create python package
      shell: cmd
      run: |
        cd build
        C:\hostedtoolcache\windows\Python\${{matrix.ver}}\x64\python -m poetry build
        rename dist wheelhouse
    - name: Upload result
      uses: actions/upload-artifact@v2
      with:
        name: win64
        path: build
