name: Windows Release Build
on: push
#on:
#  push:
#    branches:
#    - master
#  pull_request:
#    branches:
#    - master
jobs:
  build-win64:
    name: Build Win64 package
    runs-on: windows-latest

    strategy:
      matrix:
        ver: ["3.5.4", "3.6.8", "3.7.7", "3.8.3"]

    steps:
    - uses: actions/checkout@v2
    - name: recon
      run: |
        tree /A /F C:\hostedtoolcache\windows\Python
        fail_command
    - name: pip deps
      run: |
        python3 -m pip install poetry auditwheel setuptools
    - name: Do build
      run: |
        mkdir build && cd build
        cmake .. -DCIPHEY_CORE_TEST=OFF -DCIPHEY_PYTHON_HEADERS=/opt/python_headers
        cmake --build
    - name: Create python package
      run: |
        cd build
        python3 -m poetry build
        python3 -m auditwheel show dist/*.whl
        python3 -m auditwheel repair dist/*.whl
    - name: Upload result
      uses: actions/upload-artifact@v2
      with:
        name: win64
        path: build
