name: Windows Release Build
on: push
#on:
#  push:
#    branches:
#    - master
#  pull_request:
#    branches:
#    - master
jobs:
  build-win64:
    name: Build Win64 package
    runs-on: windows-latest

    strategy:
      matrix:
        ver: ["3.5.4", "3.6.8", "3.7.7", "3.8.3"]

    steps:
    - uses: actions/checkout@v2
    - name: vars
      shell: cmd
      run: |
        echo Using boost %BOOST_ROOT_1_72_0%
    - name: deps
      run: |
        choco install swig -y
        C:\hostedtoolcache\windows\Python\${{matrix.ver}}\x64\python -m pip install poetry auditwheel setuptools
    - name: Do build    
      shell: cmd
      run: |
        mkdir build && cd build
        cmake .. -DCIPHEY_CORE_TEST=OFF -DCIPHEY_PYTHON_HEADERS=C:\hostedtoolcache\windows\Python\${{matrix.ver}}\x64\include -DBOOST_ROOT=%BOOST_ROOT_1_72_0%
        cmake --build .
    - name: Create python package
      run: |
        cd build
        C:\hostedtoolcache\windows\Python\${{matrix.ver}}\x64\python -m poetry build
        C:\hostedtoolcache\windows\Python\${{matrix.ver}}\x64\python -m auditwheel show dist/*.whl
        C:\hostedtoolcache\windows\Python\${{matrix.ver}}\x64\python -m auditwheel repair dist/*.whl
    - name: Upload result
      uses: actions/upload-artifact@v2
      with:
        name: win64
        path: build
